DEBUG=*
INDEXDB=/home/USER/.bitcoin/testnet3/indexd
NODE_ENV=development
RPC=http://127.0.0.1:18332
RPCBATCHSIZE=500
RPCCONCURRENT=32
RPCCOOKIE=/home/USER/.bitcoin/testnet3/.cookie
ZMQ=tcp://127.0.0.1:30001
